%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(461.1023622,461.1023622)
{
\newrgbcolor{curcolor}{0.00392157 0.00392157 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(453.59679695,230.5511811)
\curveto(453.59679695,107.366489)(353.73587321,7.50556525)(230.5511811,7.50556525)
\curveto(107.366489,7.50556525)(7.50556525,107.366489)(7.50556525,230.5511811)
\curveto(7.50556525,353.73587321)(107.366489,453.59679695)(230.5511811,453.59679695)
\curveto(353.73587321,453.59679695)(453.59679695,353.73587321)(453.59679695,230.5511811)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.00392157 0.23921569}
\pscustom[linewidth=3.67253364,linecolor=curcolor]
{
\newpath
\moveto(453.59679695,230.5511811)
\curveto(453.59679695,107.366489)(353.73587321,7.50556525)(230.5511811,7.50556525)
\curveto(107.366489,7.50556525)(7.50556525,107.366489)(7.50556525,230.5511811)
\curveto(7.50556525,353.73587321)(107.366489,453.59679695)(230.5511811,453.59679695)
\curveto(353.73587321,453.59679695)(453.59679695,353.73587321)(453.59679695,230.5511811)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.62352943 0.78039217 0.62352943}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(173.23645374,419.47277933)
\lineto(235.86591315,419.47277933)
\lineto(235.86591315,192.70112579)
\lineto(173.23645374,192.70112579)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(23.10448049,194.795625)
\lineto(385.93912495,194.59595799)
\lineto(200.04999325,43.61452173)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.62352943 0.78039217 0.62352943}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(356.62005115,326.42421662)
\lineto(365.37995097,326.42421662)
\lineto(365.37995097,294.70596478)
\lineto(356.62005115,294.70596478)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(335.62129023,294.99891962)
\lineto(386.370493,294.97099246)
\lineto(360.37042553,273.85341827)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.62352943 0.78039217 0.62352943}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(104.48073244,326.42576623)
\lineto(95.72084014,326.42576623)
\lineto(95.72084014,294.70751439)
\lineto(104.48073244,294.70751439)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(125.47947535,295.00046923)
\lineto(74.73031611,294.97254207)
\lineto(100.73036128,273.85496787)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.62352943 0.78039217 0.62352943}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(331.62003729,126.42420403)
\lineto(340.37993711,126.42420403)
\lineto(340.37993711,94.70595218)
\lineto(331.62003729,94.70595218)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(310.62127637,94.99890702)
\lineto(361.37047915,94.97097986)
\lineto(335.37041167,73.85340567)
\closepath
}
}
\end{pspicture}
