%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(461.1023622,461.1023622)
{
\newrgbcolor{curcolor}{0.18039216 0.23921569 0.46666667}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(457.32283465,230.5511811)
\curveto(457.32283465,105.3086552)(355.793707,3.77952756)(230.5511811,3.77952756)
\curveto(105.3086552,3.77952756)(3.77952756,105.3086552)(3.77952756,230.5511811)
\curveto(3.77952756,355.793707)(105.3086552,457.32283465)(230.5511811,457.32283465)
\curveto(355.793707,457.32283465)(457.32283465,355.793707)(457.32283465,230.5511811)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.10196079 0.10196079 0.10196079}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(139.25885511,169.5732782)
\lineto(359.85708492,273.32402993)
\lineto(361.65252979,271.46799381)
\lineto(141.05429998,167.71724208)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linewidth=0.1600362,linecolor=curcolor]
{
\newpath
\moveto(139.25885511,169.5732782)
\lineto(359.85708492,273.32402993)
\lineto(361.65252979,271.46799381)
\lineto(141.05429998,167.71724208)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.53725493 0.35686275 0.64705884}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(407.26990315,172.28442789)
\lineto(139.86710854,271.13719558)
\lineto(133.22216577,288.31104857)
\lineto(400.62496037,189.45828088)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(153.06711753,379.90590013)
\curveto(153.06711753,372.60008612)(147.14458508,366.67755367)(139.83877107,366.67755367)
\curveto(132.53295706,366.67755367)(126.61042461,372.60008612)(126.61042461,379.90590013)
\curveto(126.61042461,387.21171414)(132.53295706,393.13424659)(139.83877107,393.13424659)
\curveto(147.14458508,393.13424659)(153.06711753,387.21171414)(153.06711753,379.90590013)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(272.98620509,92.12229331)
\curveto(272.98620509,84.8164793)(267.06367265,78.89394685)(259.75785864,78.89394685)
\curveto(252.45204463,78.89394685)(246.52951218,84.8164793)(246.52951218,92.12229331)
\curveto(246.52951218,99.42810732)(252.45204463,105.35063976)(259.75785864,105.35063976)
\curveto(267.06367265,105.35063976)(272.98620509,99.42810732)(272.98620509,92.12229331)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(362.52735788,328.48651871)
\lineto(276.04471236,253.95187736)
\lineto(268.03917009,255.00778271)
\lineto(354.52181562,329.54242406)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(363.57404574,327.21696989)
\curveto(363.57404574,323.04221902)(360.18974148,319.65791477)(356.01499062,319.65791477)
\curveto(351.84023976,319.65791477)(348.4559355,323.04221902)(348.4559355,327.21696989)
\curveto(348.4559355,331.39172075)(351.84023976,334.77602501)(356.01499062,334.77602501)
\curveto(360.18974148,334.77602501)(363.57404574,331.39172075)(363.57404574,327.21696989)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(279.63022307,254.92052934)
\curveto(279.63022307,250.74577848)(276.24591882,247.36147422)(272.07116795,247.36147422)
\curveto(267.89641709,247.36147422)(264.51211284,250.74577848)(264.51211284,254.92052934)
\curveto(264.51211284,259.09528021)(267.89641709,262.47958446)(272.07116795,262.47958446)
\curveto(276.24591882,262.47958446)(279.63022307,259.09528021)(279.63022307,254.92052934)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(348.43136765,341.16118664)
\curveto(348.43136765,337.50827963)(345.47010143,334.54701341)(341.81719442,334.54701341)
\curveto(338.16428742,334.54701341)(335.20302119,337.50827963)(335.20302119,341.16118664)
\curveto(335.20302119,344.81409364)(338.16428742,347.77535987)(341.81719442,347.77535987)
\curveto(345.47010143,347.77535987)(348.43136765,344.81409364)(348.43136765,341.16118664)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(339.35309829,339.38520868)
\lineto(266.49745384,359.68867845)
\lineto(263.76254683,366.57465675)
\lineto(336.61819128,346.27118699)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(270.55880329,363.58679103)
\curveto(270.55880329,359.93388403)(267.59753707,356.9726178)(263.94463006,356.9726178)
\curveto(260.29172305,356.9726178)(257.33045683,359.93388403)(257.33045683,363.58679103)
\curveto(257.33045683,367.23969804)(260.29172305,370.20096426)(263.94463006,370.20096426)
\curveto(267.59753707,370.20096426)(270.55880329,367.23969804)(270.55880329,363.58679103)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.91764706 0.89411765 0.78431374}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(283.31499715,56.94453202)
\curveto(283.31499715,49.63871801)(277.39246471,43.71618556)(270.0866507,43.71618556)
\curveto(262.78083669,43.71618556)(256.85830424,49.63871801)(256.85830424,56.94453202)
\curveto(256.85830424,64.25034603)(262.78083669,70.17287848)(270.0866507,70.17287848)
\curveto(277.39246471,70.17287848)(283.31499715,64.25034603)(283.31499715,56.94453202)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.91764706 0.89411765 0.78431374}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(251.26000592,344.20661986)
\curveto(251.26000592,338.46633743)(246.60658757,333.81291908)(240.86630513,333.81291908)
\curveto(235.1260227,333.81291908)(230.47260435,338.46633743)(230.47260435,344.20661986)
\curveto(230.47260435,349.9469023)(235.1260227,354.60032065)(240.86630513,354.60032065)
\curveto(246.60658757,354.60032065)(251.26000592,349.9469023)(251.26000592,344.20661986)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(290.17752593,241.36263031)
\lineto(344.90410519,103.19345186)
\lineto(340.65884432,95.42898308)
\lineto(285.93226507,233.59816154)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.00392157 0.23921569}
\pscustom[linewidth=0.71237806,linecolor=curcolor,linestyle=dashed,dash=0.02149186 0.02149186]
{
\newpath
\moveto(290.17752593,241.36263031)
\lineto(344.90410519,103.19345186)
\lineto(340.65884432,95.42898308)
\lineto(285.93226507,233.59816154)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.53725493 0.35686275 0.64705884}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(385.31035248,220.74526282)
\lineto(202.9415038,61.66957842)
\lineto(182.04609326,63.67240515)
\lineto(364.41494194,222.74808956)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.14117648 0.03921569 0.23137255}
\pscustom[linewidth=1.36049436,linecolor=curcolor,linestyle=dashed,dash=3.37915377 0.84478845 0.42239423 0.84478845]
{
\newpath
\moveto(385.31035248,220.74526282)
\lineto(202.9415038,61.66957842)
\lineto(182.04609326,63.67240515)
\lineto(364.41494194,222.74808956)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.10196079 0.10196079 0.10196079}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(312.06080568,203.55500448)
\lineto(70.36288168,264.28921839)
\lineto(73.40595596,271.24800727)
\lineto(315.10387996,210.51379336)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(143.69354319,385.82270262)
\lineto(266.10676707,89.88434194)
\lineto(255.34961162,85.36341111)
\lineto(132.93638774,381.30177179)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.91764706 0.89411765 0.78431374}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(247.31854006,339.1315244)
\lineto(276.03659326,57.81811932)
\lineto(264.5300471,55.92420103)
\lineto(235.8119939,337.23760611)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(233.88486716,369.40009696)
\lineto(91.76638235,124.93272685)
\lineto(81.34417361,130.16389262)
\lineto(223.46265842,374.63126273)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.00392157 0.23921569}
\pscustom[linewidth=1.2850394,linecolor=curcolor,linestyle=dashed,dash=0.03403208 0.03403208]
{
\newpath
\moveto(233.88486716,369.40009696)
\lineto(91.76638235,124.93272685)
\lineto(81.34417361,130.16389262)
\lineto(223.46265842,374.63126273)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(237.74639233,366.71471541)
\curveto(236.61610983,360.89991605)(230.98600858,357.10236481)(225.17120922,358.2326473)
\curveto(219.35640986,359.3629298)(215.55885862,364.99303105)(216.68914111,370.80783041)
\curveto(217.81942361,376.62262977)(223.44952487,380.42018102)(229.26432422,379.28989852)
\curveto(235.07912358,378.15961602)(238.87667483,372.52951477)(237.74639233,366.71471541)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(95.75739909,123.08325729)
\curveto(94.62711659,117.26845794)(88.99701534,113.47090669)(83.18221598,114.60118919)
\curveto(77.36741663,115.73147168)(73.56986538,121.36157294)(74.70014788,127.1763723)
\curveto(75.83043037,132.99117165)(81.46053163,136.7887229)(87.27533098,135.6584404)
\curveto(93.09013034,134.52815791)(96.88768159,128.89805665)(95.75739909,123.08325729)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(294.47437846,237.1871306)
\curveto(293.62677658,232.82659692)(289.4047485,229.97880302)(285.04421482,230.8264049)
\curveto(280.68368113,231.67400679)(277.83588723,235.89603487)(278.68348912,240.25656855)
\curveto(279.53109101,244.61710224)(283.75311908,247.46489613)(288.11365277,246.61729425)
\curveto(292.47418645,245.76969236)(295.32198035,241.54766428)(294.47437846,237.1871306)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(351.47069394,97.58362541)
\curveto(350.62309206,93.22309173)(346.40106398,90.37529783)(342.04053029,91.22289972)
\curveto(337.67999661,92.0705016)(334.83220271,96.29252968)(335.6798046,100.65306336)
\curveto(336.52740648,105.01359705)(340.74943456,107.86139095)(345.10996824,107.01378906)
\curveto(349.47050193,106.16618717)(352.31829583,101.9441591)(351.47069394,97.58362541)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.53725493 0.35686275 0.64705884}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(388.93803887,219.11395467)
\curveto(387.43110968,211.36147607)(379.92487657,206.29845791)(372.17239796,207.80538709)
\curveto(364.41991936,209.31231628)(359.3569012,216.8185494)(360.86383038,224.571028)
\curveto(362.37075957,232.3235066)(369.87699269,237.38652477)(377.62947129,235.87959558)
\curveto(385.38194989,234.37266639)(390.44496806,226.86643328)(388.93803887,219.11395467)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.53725493 0.35686275 0.64705884}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(210.45215987,62.40079808)
\curveto(208.94523068,54.64831948)(201.43899757,49.58530131)(193.68651896,51.0922305)
\curveto(185.93404036,52.59915969)(180.8710222,60.1053928)(182.37795138,67.85787141)
\curveto(183.88488057,75.61035001)(191.39111369,80.67336817)(199.14359229,79.16643899)
\curveto(206.89607089,77.6595098)(211.95908906,70.15327668)(210.45215987,62.40079808)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.10196079 0.10196079 0.10196079}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(327.36376244,205.36786417)
\curveto(327.36376244,200.32937179)(323.27925734,196.24486668)(318.24076495,196.24486668)
\curveto(313.20227256,196.24486668)(309.11776745,200.32937179)(309.11776745,205.36786417)
\curveto(309.11776745,210.40635656)(313.20227256,214.49086167)(318.24076495,214.49086167)
\curveto(323.27925734,214.49086167)(327.36376244,210.40635656)(327.36376244,205.36786417)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.10196079 0.10196079 0.10196079}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(81.51515662,266.24908585)
\curveto(80.54172074,261.24119237)(75.69289524,257.97061828)(70.68500176,258.94405416)
\curveto(65.67710828,259.91749004)(62.40653419,264.76631554)(63.37997007,269.77420902)
\curveto(64.35340595,274.7821025)(69.20223145,278.05267659)(74.21012493,277.07924071)
\curveto(79.21801841,276.10580483)(82.4885925,271.25697933)(81.51515662,266.24908585)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.53725493 0.35686275 0.64705884}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(413.31643976,178.44306327)
\curveto(412.13312949,172.35545958)(406.23888913,168.37974424)(400.15128544,169.56305451)
\curveto(394.06368175,170.74636478)(390.08796641,176.64060514)(391.27127668,182.72820883)
\curveto(392.45458695,188.81581252)(398.34882731,192.79152786)(404.436431,191.60821759)
\curveto(410.52403469,190.42490732)(414.49975003,184.53066696)(413.31643976,178.44306327)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.53725493 0.35686275 0.64705884}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(144.73867598,278.0253335)
\curveto(143.55536571,271.93772982)(137.66112535,267.96201447)(131.57352166,269.14532474)
\curveto(125.48591797,270.32863501)(121.51020263,276.22287538)(122.6935129,282.31047907)
\curveto(123.87682317,288.39808275)(129.77106353,292.3737981)(135.85866722,291.19048783)
\curveto(141.94627091,290.00717756)(145.92198625,284.11293719)(144.73867598,278.0253335)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(84.35316268,318.93042852)
\lineto(166.71453874,147.51832766)
\lineto(159.47696995,144.89973414)
\lineto(77.1155939,316.31183501)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(170.76537125,149.16215551)
\curveto(170.76537125,144.20463886)(166.74650994,140.18577756)(161.78899329,140.18577756)
\curveto(156.83147664,140.18577756)(152.81261534,144.20463886)(152.81261534,149.16215551)
\curveto(152.81261534,154.11967216)(156.83147664,158.13853346)(161.78899329,158.13853346)
\curveto(166.74650994,158.13853346)(170.76537125,154.11967216)(170.76537125,149.16215551)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(90.69701277,314.03055026)
\curveto(90.69701277,309.07303311)(86.67815107,305.0541714)(81.72063392,305.0541714)
\curveto(76.76311677,305.0541714)(72.74425507,309.07303311)(72.74425507,314.03055026)
\curveto(72.74425507,318.98806741)(76.76311677,323.00692911)(81.72063392,323.00692911)
\curveto(86.67815107,323.00692911)(90.69701277,318.98806741)(90.69701277,314.03055026)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(112.33714855,293.08438038)
\curveto(112.33714855,291.62321761)(111.15264208,290.43871114)(109.6914793,290.43871114)
\curveto(108.23031652,290.43871114)(107.04581005,291.62321761)(107.04581005,293.08438038)
\curveto(107.04581005,294.54554316)(108.23031652,295.73004963)(109.6914793,295.73004963)
\curveto(111.15264208,295.73004963)(112.33714855,294.54554316)(112.33714855,293.08438038)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(110.412267,291.33425169)
\lineto(79.02666243,236.42155608)
\lineto(76.81085661,237.83751813)
\lineto(108.19646117,292.75021373)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.97254902 0.96470588 0.92941177}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(80.98931928,237.80798244)
\curveto(80.98931928,236.34681966)(79.80481281,235.16231319)(78.34365004,235.16231319)
\curveto(76.88248726,235.16231319)(75.69798079,236.34681966)(75.69798079,237.80798244)
\curveto(75.69798079,239.26914521)(76.88248726,240.45365168)(78.34365004,240.45365168)
\curveto(79.80481281,240.45365168)(80.98931928,239.26914521)(80.98931928,237.80798244)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.10196079 0.10196079 0.10196079}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(142.66392265,167.40724579)
\curveto(142.66392265,165.39168201)(141.02998537,163.75774474)(139.0144216,163.75774474)
\curveto(136.99885782,163.75774474)(135.36492055,165.39168201)(135.36492055,167.40724579)
\curveto(135.36492055,169.42280956)(136.99885782,171.05674684)(139.0144216,171.05674684)
\curveto(141.02998537,171.05674684)(142.66392265,169.42280956)(142.66392265,167.40724579)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.10196079 0.10196079 0.10196079}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(365.91262697,273.36971734)
\curveto(365.91262697,271.35415356)(364.2786897,269.72021629)(362.26312592,269.72021629)
\curveto(360.24756215,269.72021629)(358.61362487,271.35415356)(358.61362487,273.36971734)
\curveto(358.61362487,275.38528111)(360.24756215,277.01921838)(362.26312592,277.01921838)
\curveto(364.2786897,277.01921838)(365.91262697,275.38528111)(365.91262697,273.36971734)
\closepath
}
}
\end{pspicture}
