%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(512,512)
{
\newrgbcolor{curcolor}{0.00392157 0.00392157 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(69.95899831,505.92164644)
\lineto(421.04686587,505.92164644)
\lineto(421.04686587,3.63001182)
\lineto(69.95899831,3.63001182)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(155.00000481,79.9984873)
\lineto(280.0003268,79.9984873)
\lineto(280.0003268,35.45297454)
\lineto(155.00000481,35.45297454)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(257.00008843,105.99842579)
\lineto(382.00009323,105.99842579)
\lineto(382.00009323,30.93700616)
\lineto(257.00008843,30.93700616)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.58431375 0.73333335 0.58431375}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(268.18800558,142.99864878)
\lineto(356.99934111,142.99864878)
\lineto(356.99934111,51.00494742)
\lineto(268.18800558,51.00494742)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(141.6770058,485.46400773)
\lineto(375.05527767,485.46400773)
\lineto(375.05527767,175.00000597)
\lineto(141.6770058,175.00000597)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98431373 0.70980394 0.65490198}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(153.18400225,167.16505273)
\lineto(200.99880549,167.16505273)
\lineto(200.99880549,143.57702057)
\lineto(153.18400225,143.57702057)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.62352943 0.78039217 0.62352943}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(156.98799674,133.60588611)
\lineto(253.45665879,133.60588611)
\lineto(253.45665879,49.99895588)
\lineto(156.98799674,49.99895588)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.00392157 0.23921569}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(103.29499973,225.98741062)
\lineto(203.48271407,225.98741062)
\lineto(203.48271407,174.00000862)
\lineto(103.29499973,174.00000862)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.00392157 0.23921569}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(211.79900402,269.88935452)
\lineto(389.17223352,269.88935452)
\lineto(389.17223352,140.50100368)
\lineto(211.79900402,140.50100368)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98431373 0.70980394 0.65490198}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(337.45899591,174.18373044)
\lineto(373.00923265,174.18373044)
\lineto(373.00923265,139.97900531)
\lineto(337.45899591,139.97900531)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.00392157 0.00392157 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(165.61699334,433.93328445)
\lineto(247.26990707,433.93328445)
\lineto(247.26990707,351.27501357)
\lineto(165.61699334,351.27501357)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.00392157 0.00392157 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(266.85199888,437.5166729)
\lineto(347.29168749,437.5166729)
\lineto(347.29168749,353.78502189)
\lineto(266.85199888,353.78502189)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(177.51700334,421.74999444)
\lineto(235.62900213,421.74999444)
\lineto(235.62900213,364.99999396)
\lineto(177.51700334,364.99999396)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 1}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(277.25899283,425.18101606)
\lineto(335.64899114,425.18101606)
\lineto(335.64899114,368.00001486)
\lineto(277.25899283,368.00001486)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(187.4287763,396.43074693)
\lineto(225.71723277,396.43074693)
\lineto(225.71723277,364.99998315)
\lineto(187.4287763,364.99998315)
\closepath
}
}
{
\newrgbcolor{curcolor}{0 0 0}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(289.82746755,399.64971224)
\lineto(323.08050922,399.64971224)
\lineto(323.08050922,368.00001486)
\lineto(289.82746755,368.00001486)
\closepath
}
}
\end{pspicture}
