%LaTeX with PSTricks extensions
%%Creator: inkscape 0.92.4
%%Please note this file requires PSTricks extensions
\psset{xunit=.5pt,yunit=.5pt,runit=.5pt}
\begin{pspicture}(461.1023622,461.1023622)
{
\newrgbcolor{curcolor}{0.97647059 0.60000002 0.52156866}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(375.07907496,99.38339888)
\lineto(363.35893451,75.35354989)
\lineto(91.95957035,207.7238643)
\lineto(103.67971081,231.7537133)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linewidth=2.01448816,linecolor=curcolor]
{
\newpath
\moveto(375.07907496,99.38339888)
\lineto(363.35893451,75.35354989)
\lineto(91.95957035,207.7238643)
\lineto(103.67971081,231.7537133)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.2}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(360.58972137,384.66201051)
\lineto(372.72745548,360.84036604)
\lineto(103.6796073,223.75364026)
\lineto(91.54187319,247.57528473)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linewidth=2.01448816,linecolor=curcolor]
{
\newpath
\moveto(360.58972137,384.66201051)
\lineto(372.72745548,360.84036604)
\lineto(103.6796073,223.75364026)
\lineto(91.54187319,247.57528473)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.34117648 0.43137255 0.34117648}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(121.9516664,230.5511811)
\curveto(121.9516664,209.67742679)(105.03014513,192.75590551)(84.15639081,192.75590551)
\curveto(63.2826365,192.75590551)(46.36111522,209.67742679)(46.36111522,230.5511811)
\curveto(46.36111522,251.42493542)(63.2826365,268.34645669)(84.15639081,268.34645669)
\curveto(105.03014513,268.34645669)(121.9516664,251.42493542)(121.9516664,230.5511811)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.62352943 0.78039217 0.62352943}
\pscustom[linewidth=2.01356768,linecolor=curcolor]
{
\newpath
\moveto(121.9516664,230.5511811)
\curveto(121.9516664,209.67742679)(105.03014513,192.75590551)(84.15639081,192.75590551)
\curveto(63.2826365,192.75590551)(46.36111522,209.67742679)(46.36111522,230.5511811)
\curveto(46.36111522,251.42493542)(63.2826365,268.34645669)(84.15639081,268.34645669)
\curveto(105.03014513,268.34645669)(121.9516664,251.42493542)(121.9516664,230.5511811)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 1 0.00392157}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(416.75482322,378.95951879)
\curveto(416.75482322,358.08576448)(399.83330194,341.1642432)(378.95954763,341.1642432)
\curveto(358.08579331,341.1642432)(341.16427204,358.08576448)(341.16427204,378.95951879)
\curveto(341.16427204,399.83327311)(358.08579331,416.75479438)(378.95954763,416.75479438)
\curveto(399.83330194,416.75479438)(416.75482322,399.83327311)(416.75482322,378.95951879)
\closepath
}
}
{
\newrgbcolor{curcolor}{1 0.00392157 0.23921569}
\pscustom[linewidth=2.01448816,linecolor=curcolor]
{
\newpath
\moveto(416.75482322,378.95951879)
\curveto(416.75482322,358.08576448)(399.83330194,341.1642432)(378.95954763,341.1642432)
\curveto(358.08579331,341.1642432)(341.16427204,358.08576448)(341.16427204,378.95951879)
\curveto(341.16427204,399.83327311)(358.08579331,416.75479438)(378.95954763,416.75479438)
\curveto(399.83330194,416.75479438)(416.75482322,399.83327311)(416.75482322,378.95951879)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.98431373 0.70980394 0.65490198}
\pscustom[linestyle=none,fillstyle=solid,fillcolor=curcolor]
{
\newpath
\moveto(416.75482322,84.15642686)
\curveto(416.75482322,63.28267254)(399.83330194,46.36115127)(378.95954763,46.36115127)
\curveto(358.08579331,46.36115127)(341.16427204,63.28267254)(341.16427204,84.15642686)
\curveto(341.16427204,105.03018117)(358.08579331,121.95170245)(378.95954763,121.95170245)
\curveto(399.83330194,121.95170245)(416.75482322,105.03018117)(416.75482322,84.15642686)
\closepath
}
}
{
\newrgbcolor{curcolor}{0.00392157 0.00392157 0.00392157}
\pscustom[linewidth=2.01356768,linecolor=curcolor]
{
\newpath
\moveto(416.75482322,84.15642686)
\curveto(416.75482322,63.28267254)(399.83330194,46.36115127)(378.95954763,46.36115127)
\curveto(358.08579331,46.36115127)(341.16427204,63.28267254)(341.16427204,84.15642686)
\curveto(341.16427204,105.03018117)(358.08579331,121.95170245)(378.95954763,121.95170245)
\curveto(399.83330194,121.95170245)(416.75482322,105.03018117)(416.75482322,84.15642686)
\closepath
}
}
\end{pspicture}
