The program eepget_console was written by Marek Küthe on 08.09.2019 in the programming language C++ with the i2psam-Libraray.
i2psam-Library: https://github.com/i2p/i2psam
I2P SAM: https://geti2p.net/en/docs/api/samv3 

eepget_console was edited on September 15, 2014 by Marek Küthe.
Two bugs have been fixed:
1:
    HTTP header could contain only one line, with several lines the header was written in one line.
    Problemm was fixed by adding "conn->write("\r\n");" when writing the HTTP header.
2:
    The second problem was in the Rakefile. I have overlooked that, redundantly, a static library has been unnecessarily procured.
    This has haunted the build process on other devices enormously.
    By deleting the appropriate place in the Rakefile the problemm could be solved.
