The program get_eepstatus was written by Marek Küthe on 11/10/2019 in the programming language C ++.
The program uses the SAM application connection to I2P.
It gets the current status of the eepsites of identiguy.i2p (defined in the EEPSITE macro) and outputs the active eepsites.
You can specify a file name as the command line argument. The output of the program remains the same, however, the file Hostname, Base 64 and Base32 address are written.
The contents of the eepsite (in the case identiguy.i2p) are temporarily stored in a temporary file, which will be deleted after the end of the program.
The program can be compiled with the Ruby Gem rake.
The source code of the program is available under the GNU GPL v3.

Example:
./get_eepstatus
./get_eepstatus test.txt
