good_bad
========

Der Autor der good_bad Programme ist Marek Küthe
The author of the good_bad programs is Marek Küthe
Die Website von Marek Küthe ist mk16.de und seine E-Mail-Addresse ist m.k@mk16.de.
The website of Marek Küthe is mk16.de and his e-mail address is m.k@mk16.de.

Die Programme sind in den folgenden Sprachen verfügbar:
The programs are available in the following languages:
* C (c)
* C++ (cpp)
* C# (cs)
* Java (java)
* Perl (pl)
* Python (py)
* Ruby (rb)
* Visual Basic (vb)
* Row program (xcp)

Download: [test.mk16.de/scriptFiles/good_bad/](http://test.mk16.de/scriptFiles/good_bad/ "Download")